// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain


RWStructuredBuffer<int> ballHashBuffer;
int ballHashBufferBuckets;
int ballElemsPerBucket;

static int sortMe[128];

[numthreads(512,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
	bool hashDuplicate = false;
	if (id.x < ballHashBufferBuckets) {
		int numBalls = ballHashBuffer[(ballElemsPerBucket + 1) * id.x];
		for (int i = 0; i < numBalls-1; i++) {
			int curBall = ballHashBuffer[((ballElemsPerBucket + 1) * id.x) + 1 + i];
			for (int j = i+1; j < numBalls; j++) {
				if (curBall = ballHashBuffer[((ballElemsPerBucket + 1) * id.x) + 1 + j]) {
					hashDuplicate = true;
				}
			}
		}
	}

	if (hashDuplicate) {
		//ballHashBuffer[(ballElemsPerBucket + 1) * id.x] = -1;
	}
}
